{
  "name": "vanu",
  "description": "",
  "demo": "http://vanu.gbjsolution.com",
  "version": "1.0.0",
  "engines": {
    "ghost": ">=2.0.0",
    "ghost-api": "v2"
  },
  "screenshots": {
    "desktop": "assets/screenshot-desktop.jpg",
    "mobile": "assets/screenshot-mobile.jpg"
  },
  "author": {
    "name": "GBJ solution",
    "email": "gbjsolution@gmail.com",
    "url": "http://gbjsolution.com"
  },
  "gpm": {
    "type": "theme",
    "categories": [
      "Minimal",
      "Personal Blogs",
      "Magazine Layouts",
      "Business Blogs",
      "Masonry Style"
    ]
  },
  "keywords": [
    "ghost",
    "theme",
    "ghost-theme",
    "magazine",
    "news",
    "personal",
    "minimal"
  ],
  "config": {
    "posts_per_page": 6
  },
  "devDependencies": {
    "browser-sync": "^2.24.7",
    "del": "^3.0.0",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-clean-css": "^3.10.0",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.4.0",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.1",
    "gulp-zip": "^4.2.0",
    "merge2": "^1.2.2"
  }
}
