.sort-container {
    margin-bottom: 24px;
    text-align: right;
}
.card-wrap {
    margin-bottom: 30px;
}
.tag-card {
    height: 100%;
    background-color: $white;
    border-radius: 8px;
    box-shadow: 0px 20px 40px $shadow-color;
    &.no-image {
        display: flex;
        /* flex-direction: column; */
        align-items: center;
        .tag-info {
            width: 100%;
        }
    }
    .tag-image {
        height: 144px;
        border-radius: 8px 8px 0px 0px;
        background-size: cover;
        background-position: center center;
    }
    .tag-info {
        padding: 16px;
        .tag-name {
            margin-bottom: 0.5rem;
            a {
                text-transform: capitalize;
                color: $text-dark;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}