/*=====================================================
    Colors
=====================================================*/
/* Theme Colors */
$primary-color: #FB3C3B;
$secondary-color: #F7B413;
$bg-color: #F2F2F6;
/* Color used for text */
$text-dark: #222831;
$text-light: #AEAEAE;
$text-normal: #393E46;
/* Other colors */
$shadow-color: rgba(#0C0C5E, 0.1);
$border-color: #E5E5E6;
$white: #ffffff;
$black: #000000;

/*=====================================================
    Fonts
=====================================================*/
$sans-serif: 'Montserrat', sans-serif;
