.cover-wrap {
    margin-top: 40px;
    background-color: $white;
    border-radius: 8px;
    background-size: cover;
    background-position: center center;
    box-shadow: 0px 20px 40px $shadow-color;
    .cover-author, .cover-tag {
        border: none;
        padding: 56px 36px;
    }
    .cover-author {
        .post-count {
            margin-bottom: 8px;
        }
    }
    .cover-tag {
        border-radius: 8px;
        .description {
            margin-top: 8px;
        }
    }
    &.has-bg {
        color: $white;
        .cover-author {
            background-color: rgba($black, 0.4);
            .name {
                color: $white;
            }
            .meta-info {
                li {
                    color: $white;
                    a {
                        color: $white;
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
        .cover-tag {
            background-color: rgba($black, 0.4);
            .name {
                color: $white;
            } 
        }
    }
}