.site-footer-wrap {
    background-color: $white;
    padding: 64px 0;
    background-size: cover;
    background-position: center;
    margin-top: 64px;
    .footer-inner {
        max-width: 900px;
        padding: 0px 16px;
        margin: 0 auto;
        .subscription-wrap {
            max-width: 650px;
            margin: 0 auto 64px;
            .heading {
                margin-bottom: 32px;
            }
            .content {
                margin: 32px auto;
                max-width: 580px;
                font-size: 1.125rem;
            }
            .subscription-form {
                border-radius: 30px;
                box-shadow: 0px 20px 40px $shadow-color;
                input {
                    border-radius: 30px 0px 0px 30px;
                    border: 4px solid $text-dark;
                    border-right: 0px;
                    height: 60px;
                    padding: 0px 24px;
                    &:focus {
                        border-right: 0px;
                        border-color: $primary-color;
                        &+.input-group-append {
                            .submit-btn {
                                background: $primary-color;
                                &:hover {
                                    background-color: rgba($primary-color, 0.9);
                                    border-color: rgba($primary-color, 0.9);
                                }
                            }
                        }
                    }
                }
                .submit-btn {
                    font-weight: 700;
                    border-radius: 0px 30px 30px 0px;
                }
            }
        }
        .custom-links {
            margin-bottom: 32px;
            a {
                margin: 8px;
            }
        }
        a {
            font-weight: 600;
            color: $text-normal;
            &:hover, &:focus {
                color: $primary-color;
            }
        }
    }
}
.back-to-top {
    position: fixed;
    right: 8px;
    bottom: 8px;
    padding: 10px;
    background-color: $white;
    color: $text-dark;
    border-radius: 50%;
    cursor: pointer;
    line-height: 0px;
    display: none;
    svg {
        width: 20px;
        height: 20px;
    }
    &:hover {
        background-color: $primary-color;
        color: $white;
    }
}