.site-header {
    background-color: $white;
    .text-logo {
        font-size: 2.75rem;
        font-weight: 700;
        color: $text-dark;
    }
    .image-logo {
        display: inline-block;
        margin-bottom: 8px;
        img {
            max-width: 100%;
        }
    }
    .site-description {
        // color: $text-light;
        font-size: 1.125rem;
    }
    .site-nav, .mobile-menu {
        ul {
            padding: 0;
            margin: 0;
            list-style: none;
            font-weight: 600;
            li {
                margin-bottom: 8px;
                
                a {
                    color: $text-normal;
                    text-transform: capitalize;
                    font-size: 1.125rem;
                    &:hover, &:focus {
                        color: $primary-color;
                    }
                }
                &.active-menu {
                    a {
                        color: $primary-color;
                    }
                }
            }
        }
    }
    .header-bottom, .mobile-header-bottom {
        background-color: $white;
        .search-btn {
            display: inline-block;
            padding: 0px 24px;
            height: 40px;
            font-weight: 600;
            line-height: 40px;
            background-color: $bg-color;
            border-radius: 20px;
            margin-bottom: 12px;
            cursor: pointer;
            transition: all 0.3s;
            svg {
                width: 16px;
                height: 16px;
                margin-right: 8px;
                margin-top: -3px;
            }
            &:hover {
                background-color: $primary-color;
                color: $white;
            }
        }
        .social-icons {
            padding: 0;
            margin: 0;
            li {
                list-style: none;
                display: inline-flex;
                margin: 8px;
                a {
                    color: $text-light;
                    &:hover {
                        color: $primary-color;
                    }
                    svg {
                        width: 18px;
                        height: 18px;
                    }
                }
            }
        }
    }
}