// @media screen and (max-width: 767px ) {
//     .main-content-area {
//         .inner-wrap-container {
//             margin: 36px 15px;
//         }
//     }
// }
@media (max-width: 767px) {
    h1, .h1 {
        font-size: 2rem;
    }
    h2, .h2 {
        font-size: 1.5rem;
    }
    .featured-slider-wrap {
        .prev, .next {
            display: none;
        }
    }
    .featured-slider {
        .post-wrap {
            flex-direction: column !important;
            min-height: auto;
            .featured-image-wrap {
                height: 220px;
                width: 100%;
                padding: 0;
                .featured-image {
                    border-radius: 0px;
                }
            }
            .featured-label {
                top: -38px;
                right: 6px;
            }
            .post-info {
                width: 100%;
                height: 100%;
                padding: 16px 24px 24px;
            }
            .title {
                margin-bottom: 64px;
            }
            .author {
                left: 24px;
                right: 24px;
                bottom: 24px;
            }
        }
    }
    .post-list-wrap {
        padding: 0px 16px;
        .post-wrap {
            flex-direction: column;
            min-height: auto;
            margin-top: 48px;
            margin-bottom: 48px;
            .featured-image-wrap {
                height: 200px;
                width: 100%;
                .featured-image {
                    border-radius: 8px 8px 0px 0px;
                }
            }
            .post-info {
                padding: 16px 24px 24px;
                width: auto;
                .featured-label {
                    top: -38px;
                }
            }
            .title {
                margin-bottom: 56px;
            }
            .author {
                bottom: 24px;
                left: 24px;
                right: 24px;
            }
        }
        .no-image {
            .post-info {
                width: 100%;
            }
        }
    }
    .single-article {
        .featured-image {
            height: 200px;
        }
    }
    .prev-next-wrap {
        .post-wrap:not(last-child) {
            margin-bottom: 16px;
        }
    }
}
@media (max-width: 830px) {
    .search-popup {
        .popup-inner {
            padding: 16px;
        }
    }
}
@media (min-width: 768px) {
    .post-list-wrap {
        .post-wrap {
            flex-direction: row;
            .featured-image-wrap {
                width: 44.5%;
                .featured-image {
                    border-radius: 8px 0px 0px 8px;
                }
            }
            .post-info {
                width: 55.5%;
            }
        }
        .no-image {
            .post-info {
                width: 100%;
            }
        }
    }
}
@media (max-width: 1024px) {
    .site-header {
        padding-bottom: 0;
        .logo-wrap {
            margin-left: 24px;
            .site-description {
                display: none;
            }
        }
        .image-logo {
            margin-top: 16px;
            margin-bottom: 16px;
            img {
                max-height: 60px;
            }
        }
    }
    .site-header {
        border-bottom: 1px solid $border-color;
        position: relative;
    }
    .site-nav {
        display: none;
    }
    .menu-button {
        position: absolute;
        top: 50%;
        right: 24px;
        margin-top: -12px;
        cursor: pointer;
    }
    .header-bottom {
        display: none;
    }
    .mobile-header-bottom {
        margin-top: 40px;
    }
    .mobile-menu{
        background: $white;
        position: fixed;
        top: 0;
        left: -260px;
        width: 260px;
        height: 100%;
        padding: 24px 32px;
        overflow-y: auto;
        z-index: 1060;
        transition: left 0.3s;
        // ul {
        //     list-style: none;
        //     padding: 0;
        //     margin-top: 16px;
        //     > li {
        //         line-height: 2.5rem;
        //         font-weight: 600;
        //         position: relative;
        //         a {
        //             padding:  0px 16px 0px 32px;
        //             display: block;
        //             color: $text-dark;
        //             transition: all 0.2s;
        //             &:hover, &:focus {
        //                 color: $text-normal;
        //             }
        //         }
        //         &.current-menu-item {
        //             a {
        //                 color: $text-normal;
        //             }
        //         }
        //     }
        // }
    }
    .backdrop {
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        position: fixed;
        z-index: 1050;
        background: rgba($black, 0.9);
        opacity: 0;
        visibility: hidden;
        cursor: pointer;
        transition: all 0.3s;
        .menu-close {
            position: absolute;
            left: 0px;
            top: 15px;
            width: 24px;
            line-height: 24px;
            transition: all 0.3s;
            color: $white;
            border-radius: 50%;
        }
    }
    .mobile-menu-opened {
        .mobile-menu {
            left: 0px;
        }
        .backdrop {
            opacity: 1;
            visibility: visible;
            .menu-close {
                left: 275px;
                svg {
                    height: 20px;
                    width: 20px;
                }
            }
        }
    }
}
@media (min-width: 1025px) {
    .site-header {
        // padding-bottom: 24px;
        .logo-wrap {
            text-align: center;
        }
    }
    .site-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 280px;
        height: 100%;
        border-right: 1px solid $border-color;
        padding: 36px 40px;
        .site-nav {
            margin-top: 64px;
            margin-bottom: 169px;
        }
        .menu-button {
            display: none;
        }
        .header-bottom {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            border-top: 1px solid $border-color;
            padding: 24px 32px 16px;
        }
        .mobile-menu, .backdrop {
            display: none !important;
        }
    }
    .main-content-area {
        margin-left: 280px;
            .inner-wrap-container {
                margin: 36px;
            }
    }
    
    .single-article {
        .post-content {
            .kg-width-full, .kg-width-wide {
                max-width: 1024px;
                width: calc( 100vw - 369px);
                left: 50%;
                right: 50%;
                margin-left: calc(-50vw + 184.5px);
                margin-right: calc(-50vw + 185px);
                position: relative;
            }
        }
    }
    .about-author-section {
        .about-author-wrap {
            .about-author {
                width: calc(50% - 12px);
                &:nth-child(odd) {
                    margin-right: 12px;
                }
                &:nth-child(even) {
                    margin-left: 12px;
                }
                &:last-child {
                    margin-right: 0;
                }
            }
        }
    }
}
@media (min-width: 1394px) {
    .main-content-area {
        margin-left: 280px;
            .inner-wrap-container {
                margin: 36px auto;
            }
    }
    .single-article {
        .post-content {
            .kg-width-full {
                width: 1024px;
                left: 50%;
                right: 50%;
                margin-left: -512px;
                margin-right: -512px;
                position: relative;
            }
            
        }
    }
}

// @media (max-width: 1393px) {
//     .single-article {
//         .post-content {
//             .kg-width-full {
//                 max-width: 1024px;
//                 width: calc( 100vw - 369px);
//                 left: 50%;
//                 right: 50%;
//                 margin-left: calc(-50vw + 184.5px);
//                 margin-right: calc(-50vw + 185px);
//                 position: relative;
//             }
//         }
//     }
// }

