.post-list-wrap {
    max-width: 948px;
    margin: 0 auto;
    padding: 0px 24px;
    .post-wrap {
        background-color: $white;
        border-radius: 8px;
        margin-top: 56px;
        margin-bottom: 56px;
        min-height: 400px;
        box-shadow: 0 20px 40px $shadow-color;
        .featured-image-wrap {
            .featured-image {
                background-size: cover;
                background-position: center;
                width: 100%;
                height: 100%;
            }
        }
        .post-info {
            padding: 48px;
            position: relative;
        }
        .featured-label {
            position: absolute;
            top: 6px;
            right: 6px;
            background-color: $secondary-color;
            color: $black;
            font-size: 0.875rem;
            height: 32px;
            line-height: 32px;
            font-weight: 600;
            letter-spacing: 0.5px;
            padding: 0px 12px;
            border-radius: 4px;
            text-transform: uppercase;
            svg {
                width: 14px;
                height: 14px;
                margin: -4px 4px 0px 0px;
            }
        }
        .tag {
            background-color: $bg-color;
            color: $text-normal;
            font-size: 0.875rem;
            height: 32px;
            line-height: 32px;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0px 12px;
            margin: 0px 8px 8px 0px;
            border-radius: 4px;
            text-transform: capitalize;
            &:hover {
                background-color: $primary-color;
                color: $white;
            }
        }
        .reading-time, .date {
            text-transform: uppercase;
            font-size: 0.75rem;
            white-space: nowrap;
        }
        .reading-time {
            margin-right: 8px;
        }
        .title {
            line-height: 1.5;
            margin-top: 8px;
            margin-bottom: 104px;
            a {
                color: $text-dark;
            }
        }
        .author {
            position: absolute;
            bottom: 48px;
            left: 48px;
            right: 48px;
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 8px;
                &.no-image{
                    background: $bg-color;
                    color: $text-light;
                    overflow: hidden;
                    svg {
                        width: 40px;
                        height: 32px;
                        margin-top: 8px;
                    }
                }
            }
            .author-inner {
                .name {
                    margin-right: 8px;
                    a {
                        font-weight: 600;
                        color: $text-normal;
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
            
        }
    }
}

.btn-load-more {
    transition: width 0.3s ease-out, background-color 0.3s ease;
    width: 230px;
    span {
        font-weight: 600;
        text-transform: uppercase;
        transition-delay: 0.3s;
        &.text-disabled {
            display: none;
        }
    }
    &.disabled {
        cursor: not-allowed;
        span {
            &.text-default {
                display: none;
            } 
            &.text-disabled {
                display: inline;
            } 
        }
    }
    &.loading {
        position: relative;
        width: 56px;
        background: transparent;
        pointer-events: none;
        &:hover, &:active, &:focus {
            background: transparent;
        }
        
        span {
            opacity: 0;
            transition: opacity 0.01s;
        }
        &:before {
            opacity: 1;
            animation: spin 0.6s linear infinite;
        }
        
    }
    &:before {
        content: "";
        width: 56px;
        height: 56px;
        border: 8px solid $border-color;
        border-top: 8px solid $primary-color;
        position: absolute;
        left: 0;
        top: 0;
        transition: opacity 0.3s 0.2s;
        border-radius: 50%;
        
        opacity: 0;
    }
}