.search-popup {
	position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 15px;
    background-color: $white;
    background-position: center center;
    background-size: cover;
	opacity: 0;
	visibility: hidden;
    transition: all 0.3s ease-in-out;
    transform: scale(0);
    z-index: -2;
    overflow-y: auto;
	&.visible {
        opacity: 1;
        transform: scale(1);
        visibility: visible;
        z-index: 1100;
	}
	.close-button {
		position: absolute;
		right: 16px;
		top: 16px;
		cursor: pointer;
		z-index: 999;
        transition: all 0.2s ease-in-out;
        background-color: $text-dark;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        text-align: center;
		svg {
			width: 20px;
            height: 40px;
			color: $white;
        }
        &:hover {
            background: $primary-color;
        }
	}
	.popup-inner {
		max-width: 800px;
        margin-top: 56px;
        background-color: $white;
        border-radius: 8px;
        padding: 24px;
		form {
            position: relative;
            margin-bottom: 0px;
			input {
				border: 1px solid $border-color;
				&:focus {
					border-color: $text-dark;
				}
			}
		}
	}
	#search-results {
		.result-item {
            &:first-child {
                margin-top: 40px;
            }
			a {
				transition: all 0.15s;
				padding: 14px 0px;
                display: block;
                .title {
					font-size: 1.125rem;
                    font-weight: 700;
                    color: $text-dark;
					margin-bottom: 4px;
					transition: color 0.3s ease;
                }
                .date {
                    color: $text-normal;
                    font-size: 0.75rem;
                    text-transform: uppercase;
                }
                &:hover {
                    .title {
                        color: $primary-color;
                    }
                }
			}
		}
	}
}