.single-article {
    .featured-image {
        height: 400px;
        background-size: cover;
        background-position: center center;
        border-radius: 8px 8px 0px 0px;
    }
    .post-content {
        max-width: 730px;
        padding: 48px 15px;
        font-size: 1.125rem;
        line-height: 2;
        .tag-wrap {
            margin-bottom: 16px;
            a {
                display: inline-flex;
                background-color: $bg-color;
                color: $text-normal;
                font-size: 0.875rem;
                height: 32px;
                line-height: 32px;
                font-weight: 600;
                letter-spacing: 1px;
                padding: 0px 12px;
                margin: 0px 8px 8px 0px;
                border-radius: 4px;
                text-transform: capitalize;
                &:hover {
                    background-color: $primary-color;
                    color: $white;
                }
            }
        }
        .reading-time, .date {
            text-transform: uppercase;
            font-size: 0.75rem;
            white-space: nowrap;
        }
        .reading-time {
            margin-right: 8px;
        }
        .title {
            margin-bottom: 28px;
        }
        .content {
            a {
                color: $primary-color;
                display: inline;
                border-bottom: 0px solid transparent;
                transition: border 0.3s;
                &:hover {
                    border-bottom: 2px solid $primary-color;
                }
            }
        }
        p {
            margin-bottom: 1.5rem;
        }
        img {
            max-width: 100%;
        }
        .kg-image-card {
            text-align: center;
        }
        .kg-embed-card {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 2rem;
        }
        // .kg-width-wide {
        //     position: relative;
        //     max-width: 80vw;
        //     left: 50%;
        //     right: 50%;
        //     margin-left: -40vw;
        //     margin-right: -40vw;
        //     img {
        //         width: 100%;
        //     }
        // }
        // .kg-width-full {
        //     width: 1024px;
        //     left: 50%;
        //     right: 50%;
        //     margin-left: -512px;
        //     margin-right: -512px;
        //     position: relative;
        // }
        // .kg-width-full {
        //     max-width: 1024px;
        //     width: calc( 100vw - 369px);
        //     left: 50%;
        //     right: 50%;
        //     margin-left: calc(-50vw + 184.5px);
        //     margin-right: calc(-50vw + 185px);
        //     position: relative;
        // }
        .kg-gallery-container {
            display: flex;
            flex-direction: column;
        }
         .kg-gallery-row {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }
        .kg-gallery-image img {
            display: block;
            margin: 0;
            width: 100%;
            height: 100%;
        }
         .kg-gallery-row:not(:first-of-type) {
            margin: 0.25em 0 0 0;
        }
         .kg-gallery-image:not(:first-of-type) {
            margin: 0 0 0 0.25em;
        }
    }
}
.share-wrap {
    margin-top: 64px;
    .section-title {
        margin-bottom: 24px;
    }
    .share-links {
        margin: 0;
        padding: 0;
        list-style: none;
        li {
            display: inline-flex;
            margin: 0 4px 8px 0;
            a {
                background: $bg-color;
                color: $text-normal;
                border-radius: 20px;
                font-size: 0.875rem;
                padding: 0px 20px;
                height: 40px;
                line-height: 40px;
                svg {
                    width: 16px;
                    height: 16px;
                    margin-top: -4px;
                }
                &:hover {
                    color: $white;
                    background: $primary-color;
                }
            }
        }
    }
}
.about-author-section {
    margin-top: 64px;
    .section-title {
        margin-bottom: 24px;
    }
}
.about-author {
    border: 1px solid $border-color;
    border-radius: 8px;
    padding: 24px 36px;
    margin-bottom: 24px;
    .avatar {
        width: 96px;
        height: 96px;
        border-radius: 50%;
        margin-bottom: 16px;
        &.no-image {
            background: $border-color;
            color: $text-light;
            overflow: hidden;
            svg {
                width: 96px;
                height: 80px;
                margin-top: 16px;
            }
        }
    }
    .name {
        margin-bottom: 8px;
        font-weight: 600;
        a {
            color: $text-dark;
            &:hover {
                color: $primary-color;
            }
        }
    }
    .meta-info {
        padding: 0;
        margin: 0 0 8px 0;
        list-style: none;
        li {
            display: inline-block;
            margin: 0px 4px 8px 4px;
            line-height: 1.5rem;
            svg {
                width: 18px;
                height: 18px;
            }
            color: $text-light;
            font-size: 1rem;
            // line-height: 1.5;
            a {
                color: $text-light;
                &:hover {
                    color: $primary-color;
                }
            }
            &.location {
                line-height: 24px;
            }
        }
    }
    .bio {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 8px;
    }
    .permalink {
        a {
            text-transform: uppercase;
            color: $text-dark;
            font-size: 0.75rem;
            font-weight: 600;
            &:hover {
                color: $primary-color;
            }
        }
    }
}
.prev-next-wrap {
    .content-wrap {
        border: 1px solid $border-color;
        padding: 16px 24px;
        border-radius: 8px;
        height: 100%;
        .nav-text {
            color: $text-normal;
            font-size: 1rem;
        }
        .title {
            margin-bottom: 0px;
            a {
                color: $text-dark;
                &:hover {
                    color: $primary-color;
                }
            }
        }
    }
}
.comment-container {
    max-width: 730px;
    padding: 0px 15px;
    margin-top: 48px;
    .comment-wrap {
        padding: 8px 16px;
        border: 1px solid $border-color;
        border-radius: 8px;
    }
}