.featured-slider {
    opacity: 0;
    &.visible {
        opacity: 1;
    }
    .post-wrap {
        background-color: $white;
        min-height: 480px;
        height: 100%;
        width: 100%;
        .featured-image-wrap {
            width: 50%;
            padding: 16px 0pc;
            .featured-image {
                height: 100%;
                width: 100%;
                border-radius: 8px 0px 0px 8px;
                background-size: cover;
                background-position: center;
            }
        }
        .post-info {
            width: 50%;
            padding: 80px 48px 48px 80px;
            position: relative;
        }
        .featured-label {
            position: absolute;
            top: 16px;
            right: 24px;
            background-color: $secondary-color;
            color: $black;
            font-size: 0.875rem;
            height: 32px;
            line-height: 32px;
            font-weight: 600;
            letter-spacing: 0.5px;
            padding: 0px 12px;
            border-radius: 4px;
            text-transform: uppercase;
            svg {
                width: 14px;
                height: 14px;
                margin: -4px 4px 0px 0px;
            }
        }
        .tag {
            background-color: $bg-color;
            color: $text-normal;
            font-size: 0.875rem;
            height: 32px;
            line-height: 32px;
            font-weight: 600;
            letter-spacing: 1px;
            padding: 0px 12px;
            margin: 0px 8px 8px 0px;
            border-radius: 4px;
            text-transform: capitalize;
            &:hover {
                background-color: $primary-color;
                color: $white;
            }
        }
        .reading-time, .date {
            text-transform: uppercase;
            font-size: 0.75rem;
            white-space: nowrap;
        }
        .reading-time {
            margin-right: 8px;
        }
        .title {
            line-height: 1.5;
            margin-top: 8px;
            margin-bottom: 104px;
            a {
                color: $text-dark;
            }
        }
        .author {
            position: absolute;
            bottom: 48px;
            left: 80px;
            right: 48px;
            .avatar {
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin-right: 8px;
                &.no-image{
                    background: $bg-color;
                    color: $text-light;
                    overflow: hidden;
                    svg {
                        width: 40px;
                        height: 32px;
                        margin-top: 8px;
                    }
                }
            }
            .author-inner {
                .name {
                    margin-right: 8px;
                    a {
                        font-weight: 600;
                        color: $text-normal;
                        &:hover {
                            color: $primary-color;
                        }
                    }
                }
            }
        }
    }
}
.featured-slider-wrap {
    position: relative;
    .prev, .next {
        position: absolute;
        top: 50%;
        margin-top: -32px;
        background-color: rgba($white, 0.5);
        cursor: pointer;
        padding: 24px 8px;
        transition: all 0.3s;
    }
    .prev {
        left: 0;
        border-radius: 0px 8px 8px 0px;
        &:hover {
            background-color: $white;
            box-shadow: 0px 4px 10px rgba($black, 0.15);
        }
    }
    .next {
        right: 0;
        border-radius: 8px 0px 0px 8px;
        &:hover {
            background-color: $white;
            box-shadow: -4px 0px 10px rgba($black, 0.15);
        }
    }
}