{
    "Search": "Search",
    "Total": "Total",
    "0 Post": "0 Post",
    "1 Post": "1 Post",
    "% Posts": "% Posts",
    "by": "by",
    "Sort by": "Sort by",
    "Post Count: descending": "Post Count: descending",
    "Post Count: ascending": "Post Count: ascending",
    "Author Name: A to Z": "Author Name: A to Z",
    "Author Name: Z to A": "Author Name: Z to A",
    "Tag Name: A to Z": "Tag Name: A to Z",
    "Tag Name: Z to A": "Tag Name: Z to A",
    "featured": "featured",
    "1 min read": "1 min read",
    "% min read": "% min read",
    "and others": "and others",
    "Load More post": "Load More post",
    "No more post": "No more post",
    "This post was collaboration between:": "This post was collaboration between:",
    "This post was written by:": "This post was written by:",
    "See all post by": "See all post by",
    "Previous post": "Previous post",
    "Next post": "Next post",
    "Type to search": "Type to search",
    "Share this article on:": "Share this article on:",
    "Facebook": "Facebook",
    "Twitter": "Twitter",
    "Google+": "Google+",
    "Linkedin": "Linkedin",
    "Pinterest": "Pinterest",
    "Subscribe to our newsletter": "Subscribe to our newsletter",
    "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox once in a month.": "Stay up to date! Get all the latest & greatest posts delivered straight to your inbox once in a month.",
    "yourmail@example.com": "yourmail@example.com",
    "Subscribe": "Subscribe",
    "All right reserved.": "All right reserved.",
    "Published with {ghostLink}": "Published with {ghostLink}",
    "Maybe the URL is incorrect, or the page no longer exist.": "Maybe the URL is incorrect, or the page no longer exist.",
    "Return to home page": "Return to home page"

}