﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Vanu-1.0.0 - User Documentation</title>
<link href="http://fonts.googleapis.com/css?family=Raleway:700,300" rel="stylesheet"
				type="text/css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/hl-styles/atom-one-dark.css">
</head>
<body>
<nav>
	<div class="container">
		<h1>GBJ Solution</h1>
		<div id="menu">
			<ul class="toplinks">
				<li><a href="http://vanu.gbjsolution.com/">Theme Demo</a></li>
				<li><a href="http://themeforest.net/user/GBJsolution/portfolio/?ref=gbjsolution">Themeforest portfolio</a></li>
				<li><a href="http://graphicriver.net/user/GBJsolution/portfolio/?ref=gbjsolution">Graphicriver Portfolio</a></li>
			</ul>
		</div>
		<a id="menu-toggle" href="#" class=" ">&#9776;</a> </div>
</nav>
<header>
	<div class="container">
        <h2 class="docs-header">Vanu-1.0.0 - User Documentation</h2>
    </div>
</header>
<section class="thanks">
	<div class="container">
		<h3>Thank you vey Much!</h3>
			<p>
				Thank you very much for purchasing this theme. If you have any questions that are beyond the scope of this help file, please feel free to send email via my user page contact form <a href="http://themeforest.net/user/gbjsolution/?ref=gbjsolution">here.</a> Thanks so much!
			</p>
		<h3>Please Rate this theme.</h3>
		<p>
			If you like this theme then consider to rate it. If you are going to to rate this below then please consider to tell me the reason before rating it. I will do my best to help you.
			you can send me a message <a href="http://themeforest.net/user/gbjsolution/?ref=gbjsolution">here.</a> To rate this item go <a href="http://themeforest.net/downloads">here</a>.
		</p>
	</div>
	<hr>
</section>
<section>
	<div class="container">
		<!-- sidebar menue start -->
		<ul class="docs-nav" id="menu-left">
			<li><strong>Getting Started</strong></li>
            <li><a href="#before_start">Before You Start</a></li>
            <li><a href="#api_key">API key for search function</a></li>
			<li><a href="#disqus_comment">Disqus comment</a></li>
            <li><a href="#social_links">Social Links</a></li>
            <li><a href="#custom_links_in_footer">Custom links In Footer</a></li>
			<li><a href="#installation">Installation</a></li>
            <li><a href="#navigation">Navigation Links</a></li>
            <li><a href="#featured_slider">Featured Post Slider</a></li>
            <li><a href="#author_and_tag_archive">Author and Tag Archive</a></li>
            <li><a href="#featured_image">Featured Image</a></li>
            <li><a href="#theme_translation">Theme Translation</a></li>
			<li class="separator"></li>
			<li><strong>Development</strong></li>
			<li><a href="#theme_customization">Theme Customization</a></li>
			<li><a href="#change_color">How to Change Color</a></li>
			<li><a href="#changelog">Changelog</a></li>
			<li class="separator"></li>
			<li><strong>Sources and Credits</strong></li>
			<li><a href="#font">Font</a></li>
			<li><a href="#scripts">Scripts</a></li>
			<li><a href="#images">Images</a></li>
		</ul>
		<!-- sidebar menu end -->
		<div class="docs-content">
			<h2>Getting Started</h2>
			<h3 id="before_start">Before you start</h3>
			<p>This documentation is intended to help you properly install and configure the theme on your ghost blog. <strong>Make sure to keep a backup before any modification</strong>.
			</p>
			<p>If you are new to Ghost then some links may be useful to know about ghost itself:</p>
			<ul>
				<li>Ghost Official documentation: <a href="http://docs.ghost.org/">http://docs.ghost.org/</a></li>
        		<li>Ghost Help and support center: <a href="https://forum.ghost.org/">https://forum.ghost.org/</a></li>
			</ul>
			<h2>Configuration &amp; Installation</h2>
            <p>To use the theme extract the main downloaded zip file and first of all make a backup of the theme main folder. <strong>theme backup is recommended because you can always get back to the fresh copy.</strong></p>
            <p>After extracting you will find a folder named similar to theme name. This folder is the production ready ( live site ready ) theme. After the required setup you will make a zip of this folder's content ( all files and folders within this folder ) and upload it to your ghost site.</p>
            <p>Please read through the documentation. For heavy customization or to change color or other CSS, see "<strong>Development</strong>" section below in this documentation.</p>
            <h3 id="api_key">API key for search function</h3>
            <p>After release foGhost API version 2, we have to generate an API key and set that key in our theme. Without this the search, custom author archive and custom tag archive functionality will not work. Please follow the steps below.</p>
            <ul>
                <li>Go to your admin dashboard and visit "Integrations" setting page.</li>
                <li>Scroll Below and click on the "Add custom integration" button.</li>
                <li>Give it a name ( anything you want, it does not matter). You can just name it "search"</li>
                <li>Save that and copy the "Content API key.</li>
                <li>Now open "<strong>api_key.hbs</strong>" file which is located in partials folder.</li>
                <li>Remove everything in that file and paste the API key you have copied from your admin dashboard. Save the file.</li>
            </ul>
            <img src="assets/images/api-key-1.jpg"/>
            <img src="assets/images/api-key-2.jpg"/>
			<h3 id="disqus_comment">Configure disqus comment</h3>
            <p>To enable disqus you need <code>disqus_shotrname</code> for your site. To setup the disqus comment properly please follow the steps below.</p>
            <ul>
                <li>Go to disqus.com and sign up.</li>
                <li>After log in go to admin dashboard.</li>
                <li>Then follow the instruction and add your website there.</li>
                <li>At the time of adding your site you will get a disqus shortname, copy that.</li>
                <li>Now open "disqus-comment.hbs" file which is located in partials folder. At line number 7 you will see below code</li>
                <pre><code>
                        var disqus_shortname = 'example';
                    </code>
                </pre>
                <li>replace that example with your own shortcode. It will look like below.</li>
                <pre>
                    <code>var disqus_shortname = 'yourDisqusShortnameHere';</code>
                </pre>
                <li>Now save the file.</li>
            </ul>
      <h3 id="social_links">Adding social links</h3>
			<p>To add the actual social links to the icons in header area below search button, please follow the steps below.</p>
			<ul>
				<li>open <code>social-links.hbs</code> file located in <strong>partials</strong> folder.</li>
                <li>Now replace the <code>#</code> for each <code>href</code> value with your own profile links.</li>
                <li>If you want to add other social links or want to remove one, please see all the available icons in "partials > icons" folder.</li>
			</ul>
			<p>The <code>social-links.hbs</code> file will look like below.</p>
			<pre>
            <code>
            &lt;div class="social-icons-wrap"&gt;
                &lt;ul class="social-icons"&gt;
                    &lt;li&gt;&lt;a href="#"&gt;{{&gt; icons/twitter}}&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;{{&gt; icons/facebook}}&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;{{&gt; icons/instagram}}&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;{{&gt; icons/dribbble}}&lt;/a&gt;&lt;/li&gt;
                    &lt;li&gt;&lt;a href="#"&gt;{{&gt; icons/behance}}&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
            </code> 
            </pre>
            <h3 id="custom_links_in_footer">Custom links in footer</h3>
            <p>In footer, above copyright text you will find some page links. Normally we may have some pages in our site which links we don't want to add at our main menu at top of the site, or we may want to link some external pages. Such as "Terms", "Privacy" erc.</p>
            <p>We can use this links area to add those links.</p>
            <p>If you open "custom-links.hbs" file which is located in partials folder you will see some links. like below example.</p>
            <pre><code>&lt;a href="{{@site_url}}/privacy/"&gt;Privacy&lt;/a&gt;</code></pre>
            <p>In the above code {{@site_url}} is used for your website's base url. like yoursite.com.</p>
            <p>/privacy/ is the post url ie. post slug which you can found at the time of editing post or page at ghost admin.</p>
            <p>To add a new link just copy one line there and then change the post url part and also the text part which will be visible as link text to visitor.</p>
			<h3 id="installation">Installation</h3>
			<p>Ones the necessary configuration is done, make a zip of the modified theme folder.</p>
            <p>Now login to your admin area and go to Design. In that page scroll down and you can find "Upload a theme" button. Upload the theme zip which you have created while ago. After finishing upload, activate the theme.</p>
            <p><strong>Please enable "Subscribers" feature by visiting lab page.</strong></p>
			<p>If you want to install the demo data to make your site as the preview then you can go to <code>your-site-url/ghost/settings/labs/</code> and then import the <strong>vanu.demo.json</strong> file there. This file is located in <strong>demo data</strong> folder in main download folder.</p>
			<h3 id="navigation">Navigation links</h3>
			<p>To add links to you static page please follow the steps below.</p>
			<ul>
				<li>Post an article in your blog and Then select it as static page.</li>
				<li>Copy the url for this post / page.</li>
				<li>Go to Design page in your admin dashboard.</li>
				<li>Add a label and the url and save it.</li>
				<li>Now the theme will show newly added link in navigation.</li>
            </ul>
            <h3 id="featured_slider">Featured Post Slider</h3>
            <p>At home page there is a slider which shows featured posts. By default it shows 5 featured posts ordered by latest published date.</p>
            <p>Normally you don't need to change or setup anything for this. But if you want to change the number of featured post in the slider then open follow steps below</p>
            <ul>
                <li>Open <strong>featured-post-slider.hbs</strong> file located in partials folder and then at the beginning you will see this line of code. <code>{{#get "posts" limit="5" include="authors" filter="featured:true"}}</code></li>
                <li>Change the number 5 to the number, how many post you want to show there.</li>
            </ul>
            <h3 id="author_and_tag_archive">Author And Tag Archive</h3>
            <p>
                In this theme there are 2 custom template for Tag archive and Author Archive. To use those template please follow the steps below.
            </p>
            <ul>
                <li>Go to "new Story" To create a new story / page</li>
                <li>Add a Title ( example: Authors or Authors Archive or any thing else you want)</li>
                <li>Open post settings panel by clicking on the gear icon at top right corner of the page.</li>
                <li>You can add an post image or keep it blank as it is.</li>
                <li>Scroll down to the settings panel and check "Turn this post into a page" option.</li>
                <li>Below that there is an dropdown seletable option called "template". Choose "author Archive" template option there.</li>
                <li>Now save and publish the page.</li>
                <li>Copy The "post-URL" and use it to create a menu link in design page in your admin area, as you normally do for other static page.</li>
                <li>Save it and visit your site. If you did everything right then you will see your newly created link in your menu bar. Open to see all available author list.</li>
            </ul>
            <p>
                For Tag archive page follow the same steps as author archive setting. At step 6 choose "Tag archive" option from dropdown select option. Then Follow all the remaining steps and you will be able to add a tag archive page in you site.
            </p>
            <h3 id="featured_image">Featured Image in post</h3>
			<p>Ghost supports featured/cover image in post natively, and this theme handel that nicely. Recommended image size is, minimum 1024px wide.</p>
			
            <hr>
            <h3 id="theme_translation">Theme Translation</h3>
            <p>
                Ghost introduced Theme translation and blog localization feature in version 1.20.0. We implemented translation support to this theme. Please follow the steps below to translate this theme in your language. Please follow the steps below to correctly translate the theme in your language.
            </p>
            <ul>
                <li>Within theme folder, there is a folder named "locales". In that folder by default you will find a file named "en.json". This is the default file for english language and you have to use this file to create your own language file.</li>
                <li>make a copy of en.json and give a name following this format [language_code].json ( example: for french <strong>fr.json</strong> for German i.e. Deutsch "<strong>de.json</strong> for Russian <strong>ru.json</strong> etc. )</li>
                <li>If you are not sure about what is you language code then you can <a href="https://en.wikipedia.org/wiki/List_of_ISO_639-1_codes">visit this wiki page</a> and see. Use the two letter (ISO 639-1) code.</li>
                <li>Now open the newly created &lt;your_language&gt;.json file in text editor. You will see "KEY": "VALUE" format in each line.</li>
                <li>In english language KEY and VALUE are same. Now you read the left part of the : ie. KEY part and change the tight part ie. VALUE part to your own language.</li>
                <li>After finishing the translation Save the file and upload the theme to your site.</li>
                <li>Go to your admin area, Visit "Genera" setting page and change the "publication Language" option. By default there is "en" for english. Add your own language code there in place of "en" and save the settings.</li>
                <li>Visit your site, If everything goes right, you will see all the theme related text in your site is in your translated language.</li>
            </ul>
            <strong>If you translate the theme in any language, then please consider to share ( feel free to send me via <a href="mailto:gbjsolution@gmail.com">email</a> ) that language file. I will add that file to the theme, so that it will available to other users.</strong>
            <h2>Development</h2>
            <h3 id="theme_customization">Theme Customization</h3>
            <p>If you need to add only small css then you can add using Ghost's <a href="https://help.ghost.org/article/24-code-injection">Code Injection</a> feature. In "blog header" box you can add css like below examle. replace the css with your own css between the <code>&lt;style&gt;</code> tag.</p>
            <pre>
                <code>
                    &lt;style&gt;
                        .header-wrapper .text-logo {
                            color: #076eff;
                        }
                    &lt;/style&gt;
                </code>
            </pre>
            <h3>Detail customization prerequisite</h3>
            <p>This theme is built using Gulp to compile javascript and CSS. CSS is written in SCSS. So if you want to modify the theme color, styles or appearance or anything you want to customize, before doing that you need to setup development environment setup.</p>
            <p>Please follow all the steps below one by one to do it.</p>
            <p>You need to have installed <strong>node js</strong> and <strong>gulp</strong> installed in your local machine.</p>
            <ul>
                <li>If you don't have nodejs installed in your machine then visit <a href="https://nodejs.org/">nodejs.org</a> and download and install latest LTS version of node js.</li>
                <li>After installing node js open a command prompt or terminal. Then type <code>node -v</code>. If it shows a version number then node js is installed correctly. Also enter this command <code>npm -v</code> to see npm ( comes with node js) is installed properly.</li>
                <li>After installing node js you need to install Gulp CLI globally in your machine. So in your terminal or command prompt enter this command. <code>npm install gulp-cli -g</code>. It may take some time, it will install Gulp CLI globally in your machine. Now you have done the environment setup.</li>
                <li>At this point go to the development theme folder. In downloaded zip there is a folder named "development". Within that folder you will see a folder named as the theme name. Enter in that folder and run command prompt / terminal here. Or you can navigate to this folder within already running terminal.</li>
                <li>Now enter command <code>npm install</code>. It may take some time. It will install all the development dependency within the project. It may show some warning, don't worry those are OK.</li>
                <li>At this time you are ready to modify theme, Run one more command <code>gulp</code> in the terminal. It will initially compile all files and star to watch file changes. Keep the terminal open and start customizing the theme.</li>
            </ul>
            <h3 id="change_color">How to Change Color or CSS</h3>
            <p>In the theme folder you will find "assets > scss" folder which contains all the theme styles written in SCSS.</p>
            <p>To change any style / css you need to modify here. In SCSS folder you will find a folder named "components" which contains a bunch of .scss files which are part of the whole theme's style. and all those files are imported in a specific order in "screen.scss" file located in "scss" folder root outside of "components" folder. please dont edit that file.</p>
			<p>To change the Theme color please follow the steps below.</p>
			<ul>
				<li>Open the <code>_color-and-font.scss</code> file in your code editor.</li>
				<li>Now you have to change the color hexcode (#xxxxxx) in this file and save the file.</li>
				<li>If you have followed the above section of instruction ( <strong>Detail customization prerequisite</strong>), and already running terminal with the gulp command then the file changes will be detected and if there is no error in your file then it will be automatically compiled.</li>
			</ul>
			<p>The <code>_color-and-font.scss</code> file looks like below.</p>
			<pre>
<code class="language-scss">/*=====================================================
    Colors
=====================================================*/
/* Theme Colors */
$primary-color: #FB3C3B;
$secondary-color: #F7B413;
$bg-color: #F2F2F6;
/* Color used for text */
$text-dark: #222831;
$text-light: #AEAEAE;
$text-normal: #393E46;
/* Other colors */
$shadow-color: rgba(#0C0C5E, 0.1);
$border-color: #E5E5E6;
$white: #ffffff;
$black: #000000;

/*=====================================================
    Fonts
=====================================================*/
$sans-serif: 'Montserrat', sans-serif;
   
    </code>
            </pre>
            
            <p>After modifying the theme css when you are done and want to install the final theme in your live site, do the following.</p>

            <ul>
                <li>Go to running terminal ( terminal is navigated to development theme folder and  running <code>gulp</code> command to watch the file changes )</li>
                <li>Press <strong>Ctrl + C</strong> or <strong>Cmd + C</strong> in your keyboard to end the running task.</li>
                <li>After ending running task enter this command, <code>gulp build</code>. This command will build the production ready ( live site ready ) theme package within a folder named "build".</li>
                <li>After doing the <code>gulp build</code> if you need you can configure the theme options ( such as disqus shortname, social links etc ) then use this command <code>gulp zip</code>. It will make a folder named "dist" and make a zip of the contents of "build" folder within "dist" folder.</li>
                <li>Now you can upload this newly created zip in your ghost admin panel.</li>
            </ul>


			<!-- changelog -->
            <h2 id="changelog">Changelog</h2>
			<h3>V 1.0.0 - 24th February, 2019</h3>
			<ul>
				<li>Initial release</li>
			</ul>

			<!-- start Sources and Credits -->
			<hr>
			<h2>Source and Credits</h2>
			The fonts, scripts, images or other files used in this theme are listed below.
			<h3 id="font">Font</h3>
			<ul>
                <li><a href="https://fonts.google.com/specimen/Montserrat" target="_blank">Montserrat</a></li>
            </ul>
            <h3 id="icons">Icons</h3>
            <ul>
                <li><a href="https://iconmonstr.com/">iconmonstr</a></li>
            </ul>
			<h3 id="scripts">Scripts</h3>
			<ul>
                <li><a href="http://getbootstrap.com/" target="_blank">Bootstrap 4</a></li>
                <li><a href="http://fitvidsjs.com/" target="_blank">Fitvids</a></li>
                <li><a href="https://highlightjs.org/" target="_blank">Highlight js</a></li>
                <li><a href="http://fusejs.io/" target="_blank">Fuse Js</a></li>
                <li><a href="https://github.com/francoischalifour/medium-zoom" target="_blank">Medium zoom</a></li>
            </ul>
			<h3 id="images">Images</h3>
			<ul>
                <li>Preview Images form <a href="https://unsplash.com/" target="_blank">unsplash.com</a></li>
            </ul>
			<!-- end Sources and Credits -->
		</div>
	</div>
</section>
<section class="vibrant">
	<div class="container">
		<p>Once again, thank you so much for purchasing this theme. As I said at the beginning, I'd be glad to help you if you have any questions relating to this theme. I'll do my best to assist. If you have a more general question relating to the themes on ThemeForest, you might consider visiting the forums and asking your question in the "Item Discussion" section.</p>

<p class="signature">Happy Blogging<br>
Best Regards<br>
Biswajit Saha<br>
</p>
	</div>
</section>
<footer>
	<div class="container">
		<p> &copy; 2019 GBJ solution - All Rights Reserved</p>
	</div>
</footer>
<script src="assets/js/jquery.min.js"></script>
<script type="text/javascript" src="assets/js/highlight.pack.js"></script>
<script src="assets/js/layout.js"></script>
 <script src="assets/js/jquery.localscroll.min.js" type="text/javascript"></script>
 <script src="assets/js/jquery.scrollTo.min.js" type="text/javascript"></script>
</body>
</html>
